
@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(-10rem)
    }
    60% {
        transform: rotate(300deg)
    }

    80% {
        transform: translateX(1rem)
    }
    100%{
        opacity: 1;
        translate: translateX(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(10rem)
    }

    80% {
        transform: translateX(-1rem)
    }
    100%{
        opacity: 1;
        translate: translateX(0);
    }
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(3rem)
    }

    100%{
        opacity: 1;
        translate: translateY(0);
    }
}